spring.data.mongodb.uri=mongodb+srv://santhoshkumar061101:9788009217@testing.t7sthda.mongodb.net/personal_assistant?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8081
server.servlet.context-path=/messaging/v1
config.telegram.botName=EcommerceTest123Bot
config.telegram.botToken=6632614555:AAFCNgO70P9rns1TcqbafjlcaPrhbHYNgjA